I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts.rpy", line 76, in script
    call screen durak()
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 271, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 516, in yesno_screen
    elif renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts.rpy", line 76, in script
    call screen durak()
  File "C:\Users\Admin\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 1987, in execute
    self.call("execute")
  File "C:\Users\Admin\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 1966, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Admin\Desktop\renpy-8.1.3-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\Admin\Desktop\renpy-8.1.3-sdk\renpy\exports\statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\Admin\Desktop\renpy-8.1.3-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Admin\Desktop\renpy-8.1.3-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Admin\Desktop\renpy-8.1.3-sdk\renpy\display\core.py", line 3120, in interact_core
    self.quit_event()
  File "C:\Users\Admin\Desktop\renpy-8.1.3-sdk\renpy\display\core.py", line 1818, in quit_event
    renpy.display.behavior.run(renpy.config.quit_action)
  File "C:\Users\Admin\Desktop\renpy-8.1.3-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 271, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 516, in yesno_screen
    elif renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "C:\Users\Admin\Desktop\renpy-8.1.3-sdk\renpy\game.py", line 303, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.8.25052302+nightly
 
Fri Jul 18 15:19:52 2025
